MONGODB_URI="mongodb+srv://gaikwadaditya:dKYI1qDrbA6pIkSl@cluster0.5kbnftz.mongodb.net"
PORT=5000
JWT_SECRET="ADI#secret"

CLOUNDINARY_CLOUD_NAME='dx01gq7z8'
CLOUNDINARY_API_KEY='116747786194239'
CLOUNDINARY_API_SECRET='KxHW8SvZZBiseZxG4WW06zBLXMo'
